@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.breadcrumb {
    padding-top: 30px;
}
.navbar-brand{
    display: flex;
	justify-content: space-between;
    height: 50px;
    width: 5px;
}

.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid crimson;
}
.btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: crimson;
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.btn1:hover{
    background-color: crimson;
    transition: 0,5s;
}
.main{
    background-size: cover;
    background-position: 50% 50%;
    height: 100vh;
    width: 100%;
    padding-top: 100px;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;
}
.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: crimson;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.card:hover{
    box-shadow: -1px -3px 17px -1px rgba(227,26,98,0.75);
-webkit-box-shadow: -1px -3px 17px -1px rgba(227,26,98,0.75);
-moz-box-shadow: -1px -3px 17px -1px rgba(227,26,98,0.75);
transition: 0,5s;
}
@media screen and (max-width: 600px) {
    h5 {
        font-size: 10px;
    }
}
/* navbar menu */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu a{
    color: green;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu .navbar-brand li{
    display: inline-block;
    list-style: none;
}
.navbar .menu .navbar-brand .li a:hover{
    color: crimson;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

/* home section styling */
.home {
    display: flex;
    padding-top: 50px;
    background: url(./img/background.2.png)no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Rubik', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span  {
    color: crimson;
    font-weight: 500;
}
.navbar.sticky .navbar-brand{
    color: blue;
}

/* menu btn styling */
.menu-btn{
    color: green;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* responsive media query start */
@media (max-width : 1104px) {
    .max-width{
        padding: 0 50px;
    }
@media (max-width : 947px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
    }

}
}

/* Our Story Styles */
.ourStory__wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.ourStory__title,
.ourGoals__title {
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.ourStory__subtitle {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--black-1);
	margin-bottom: 2rem;
}
.ourStory__text,
.ourGoals__text {
	font-size: 15px;
	/* line-height:; */
	color: var(--black-2);
}
@media only screen and (min-width: 768px) {
	.ourStory__wrapper {
		flex-direction: row;
		gap: 3rem;
	}
	.ourStory__img{
        height: auto;
        width: 430px;
    }
	.ourStory__info {
        width: 550px;
	}
	.ourStory__title,
	.ourGoals__title {
   		color: crimson;
    	font-size: 30px;
    	text-transform: capitalize;
    	margin-bottom: 20px;
	}
	.ourStory__subtitle {
		font-size: 1.8rem;
	}
	.ourStory__text,
	.ourGoals__text {
		max-width: 800px;
        color: rosybrown;
	}
}

/* Our Goals Styles */

.ourGoals__info {
	text-align: left;
	margin-bottom: 5rem;
}
.ourGoals__imgs__wrapper img {
	object-fit: cover;
}
.ourGoals__imgs__wrapper {
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row: auto;
	gap: 1rem;
}
.ourGoals__img1 {
	grid-row: 1/3;
}
@media only screen and (min-width: 768px) {
	.ourGoals__info {
		text-align: center;
	}
	.ourGoals__imgs__wrapper {
		gap: 2rem;
	}
	.ourGoals__text {
		margin: 0 auto;
        color: black;
	}
}
.containerAbout {
	width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: azure;
}
.ourGoals{
    width: 100%;
    padding: 100px 0px;
    background:#FFC0D3;
}
.ourStori{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h4{
    color: crimson;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 20px;
}
.about-text p{
    color: black;
    margin-left: 20px;
}

/* booking styles */
.container {
	max-width: 1200px;
	width: 70%;
}

#form {
	padding: 1rem 0;
}
.form__title {
	font-size: 20px;
	color: crimson;
	font-weight: 700;
    padding: 1 rem;
}
.form__wrapper {
	padding: 1rem 0;
}
.form__wrapper form {
	display: grid;
	grid-template-columns: 0.5fr;
	gap: 1rem;
}
.form__group label {
	font-size: 1rem;
	font-family: Poppins;
	color: black;
	font-weight: 500;
}
.form__group input,
.form__group textarea,
.form__group select {
	width: 100%;
    height: 50%;
	border: none;
	background-color:#FFC0D3 ;
	font-size: 27px;
	font-family: Raleway;
	font-weight: 400;
	border-radius: 8px;
	color: black;
}
.form__group textarea {
	resize: vertical;
    height: 150px;
}
.form__wrapper button[type='submit'] {
	width: max-content;
	border: none;
	padding: 1rem 4rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
    background-color: #FFC0D3;
    border-radius: 8px;
}
@media only screen and (min-width: 768px) {
	.form__title {
		font-size: 2rem;
        padding-top: 20px;
	}
	.form__wrapper {
		padding: 2rem 0;
	}
	.form__wrapper form {
		grid-template-columns: 1fr 1fr;
	}
	.form__group__full {
		grid-column: 1/3;
	}
	.form__group label {
		font-size: 1.5rem;
	}
	.form__group input,
	.form__group textarea,
	.form__group select {
		font-size: 1rem;
		padding: 1rem;
		margin-top: 1rem;
	}
}

/* Menu Styling */
/* page title styles */
.containermenu {
	width: 100%;
	margin: 50px;
}

.page__title__text {
   
    font-size: 40px;
	color: crimson;
	font-weight: 700;
    text-align: center;
    margin-top: 100px;
}

@media only screen and (min-width: 768px) {
	#page__title {
		font-size: 60px;
        padding-top: 10px;
	}
	.page__title__text {
		margin-top: 100px;
        font-size: 40px;
        font-weight: 700;
	}
}
/* Our Specials Menu Styles */
#ourSpecials {
	padding: 0;
}
.ourSpecials__title {
	font-size: 20px;
	color: crimson;
    text-align: left;
    padding-left: 70px;
    
}
.ourSpecials__wrapper {
	display: flex;
	flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
}
.ourSpecials__item {
	display: flex;
	background-color:#FFC0D3;
	border-radius: 12px;
}
.ourSpecials__item__img,
.ourSpecials__item__info {
	flex: 1;
}
.ourSpecials__item__img {
	border-radius: 12px;
	overflow: hidden;
}
.ourSpecials__item__img img {
	object-fit: cover;
}
.ourSpecials__item__title {
	font-size: 30px;
	font-weight: 500;
	color: black;
}
.ourSpecials__item__price {
	font-size: 20px;
	color: black;
	font-weight: 600;
	margin-bottom: 1rem;
}
.ourSpecials__item__stars {
	width: max-content;
}
@media only screen and (min-width: 768px) {
	.ourSpecials__title {
		font-size: 2.4rem;
	}
	.ourSpecials__wrapper {
		flex-direction: row;
		gap: 2rem;
		max-width: none;
	}
	.ourSpecials__item {
		padding: 3rem;
		gap: 2rem;
	}
	.ourSpecials__item__title {
		font-size: 30px;
	}
	.ourSpecials__item__price {
		font-size: 20px;
		margin-bottom: 1.5rem;
	}
}
@media only screen and (min-width: 1100px) {
	.ourSpecials__item__img {
		flex: 4;
	}
	.ourSpecials__item__info {
		flex: 3;
	}
}

/* Dish Grid Styles */

#dishGrid {
	padding: 0;
}
.dishGrid__title {
	font-size: 10px;
    font-weight: 200;
    text-align: left;
	color: crimson;
    padding-left: 70px;
    padding-top: 80px;
}
.dishGrid__wrapper {
	display: flex;
    width: 70px;
	flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
}
.dishGrid__item {
	display: flex;
	background-color:#FFC0D3;
	border-radius: 12px;
}
.dishGrid__item__img,
.odishGrid__item__info {
	flex: 1;
}
.dishGrid__item__img {
	border-radius: 12px;
	overflow: hidden;
}
.dishGrid__item__img img {
	object-fit: cover;
}
.dishGrid__item__title {
	font-size: 20px;
	color: black;
}
.dishGrid__item__price {
	font-size: 20px;
	color: black;
	font-weight: 600;
	margin-bottom: 1rem;
}
.dishGrid__item__stars {
	width: max-content;
}
@media only screen and (min-width: 768px) {
	.dishGrid__title {
		font-size: 2.4rem;
	}
	.dishGrid__wrapper {
		flex-direction: row;
		gap: 2rem;
        width: 70px;

	}
	.dishGrid__item {
		padding: 3rem;
		gap: 2rem;
	}
	.dishGrid__item__title {
		font-size: 20px;
	}
	.dishGrid__item__price {
		font-size: 20px;
		margin-bottom: 1.5rem;
	}
}
@media only screen and (min-width: 1100px) {
	.dishGrid__item__img {
		flex: 4;
	}
	.dishGrid__item__info {
		flex: 3;
	}
}

/* footer */
#copyright {
	padding: 1rem 0;
}
.copyright__text {
	font-size: 20px;
	text-align: center;
}
@media only screen and (min-width: 768px) {
	.copyright__text {
		font-size: 20px;
		text-align: center;
	}
}